<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="./this.css" />
    <title>Random Quote Generator</title>
  </head>

  <body>
    <div id="container">
      <div id="quote-box">
        <div id="text-author-container">
          <div id="text"></div>
          <div id="author"></div>
        </div>

        <div id="buttons-container">
          <button id="new-quote" class="button button1" onclick="getStuff()">
            New quote
          </button>

          <div>
            <a
              id="tweet-quote"
              class="button2 anchorButton"
              href="twitter.com/intent/tweet"
              target="blank"
              ><img width="40px" src="./twitter.svg"
            /></a>
          </div>
        </div>
        <!--#buttons-container-->
      </div>
      <!--#quote-box-->
    </div>
    <!--#container-->
  </body>
</html>

<style>
  body {
    box-sizing: border-box;
    margin: 20px;
    width: 100%;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  #container {
    display: flex;
    width: 90vw;
    height: 90vh;
    align-items: center;
    justify-content: center;
  }

  #quote-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 80%;
    height: 60%;
    min-width: 250px;
    min-height: 250px;
    border: 3px black solid;
    border-radius: 30px;
    padding: 10px;
    background-color: rgba(75, 94, 171, 0.612);
  }

  #text-author-container {
    flex-direction: column;
    width: 90%;
  }

  #text-author-container,
  #text,
  #author {
    display: flex;
    align-items: center;

    background-color: white;
    border-radius: 13px;
    border: 1px white solid;
  }
  #text,
  #author {
    width: 90%;
    min-width: 200px;
    box-sizing: border-box;
    padding: 30px;
  }
  #text {
    justify-content: left;
  }
  #author {
    justify-content: right;
    text-align: right;
    min-height: 80px;
    height: 30%;
  }

  #buttons-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }

  .button1 {
    display: inline-block;
    width: 62px;
    height: 43px;
    text-align: center;
    background-color: white;
    border-radius: 6px;
  }

  .button1:hover {
    background-color: #9ef59a;
  }

  .anchorButton {
    display: inline-block;
    width: 40px;
    height: 40px;
    border: 1.5px solid black;
    background-color: white;
    border-radius: 6px;
  }

  .anchorButton:hover {
    background-color: #63a3f2;
  }
</style>

<script>
  // get quote
  let bigLongString =
    "Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa facere, enim architecto odio doloribus quos. Natus ex cumque rerum, voluptatem minus rem consequatur assumenda dolorum error officia id fugit quasi exercitationem maxime, dolores doloribus dicta perspiciatis tempora ad esse numquam odio molestiae. Laboriosam iure id beatae, odio enim ex iusto voluptas laudantium maxime voluptates fugit dolorum harum aperiam doloremque dignissimos ab eius repellat cumque esse, tempore autem. Aspernatur, recusandae velit.";

  function getRandomInt(max) {
    return Math.floor(Math.random() * max);
  }

  function getQuote() {
    let x = getRandomInt(30);
    let y = getRandomInt(200);
    if (x < y) {
      return bigLongString.slice(x, y);
    } else {
      return bigLongString.slice(y, x);
    }
  }
  console.log(getQuote());
  console.log("Hello Wuorld");

  let authorName = [];
  authorName = ["Fred", "Sue", "Joe", "Random Man", "Molly"];
  function getAuthorName() {
    return authorName[Math.round(getRandomInt(5))];
  }

  function getStuff() {
    document.getElementById("text").innerText = getQuote();
    document.getElementById("author").innerText = "-  " + getAuthorName();
  }

  getStuff();
</script>

<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
